body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass{
    font-size: 2rem;
    color: rgb(255, 56, 92);
}

.nav-link{
    color: black !important;
}

/* Footer */

.f-info{
    background-color: #ebebeb;
    height: 8rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.f-info-links a{
    text-decoration: none;
    color: black;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-socials, .f-info-brand, .f-info-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-socials{
    font-size: 1.2rem;
}

.f-info-socials i{
    margin-right: 10px;
}

.f-info-socials i:hover{
    scale: 1.15;
    cursor: pointer;
}

/* Listings */

.main-box{
    display: flex;
    /* justify-content: flex-start; */
}

.card-img-top{
    width: 300px !important;
    object-fit: cover;
    border-radius: 1rem !important;
}

.card{
    margin-right: 40px;
    border-style: none !important;
    margin-bottom: 10px;
    padding: 0 !important;
}

.card-style:hover{
    scale: 1.01;
}

.card-body{
    padding: 0 !important;
    /* margin: 0; */
    margin-bottom: 40px;
}

.card-text{
    width: 300px;
}

.add-btn {
    background-color: rgb(255, 56, 92) !important;
}

.anchor{
    text-decoration: none;
    width: 20rem !important;
}

.img-style:hover{
    opacity: 0.7;
}

/* Show route */

.show-img{
    height: 25rem;
    width: 40rem !important;
}

.show-title{
    width: 40rem;
}

.show-text {
    width: 40rem;
}

.center{
    margin: 0 auto !important;
}

.del-btn{
    margin-left: 15px !important;
}

.edit-btn{
    width: 70px;
}

.review-style{
    border: 1px solid rgb(201, 198, 198);
    border-radius: 5px;
    padding: 10px !important;
    margin-top: 0 !important;
}